#BlueJ package file
dependency1.from=Ayuda
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=TipoAyuda
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=TipoDocumento
dependency4.type=UsesDependency
dependency5.from=SistemaAyudas
dependency5.to=Ayuda
dependency5.type=UsesDependency
dependency6.from=SistemaAyudas
dependency6.to=Estado
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=515
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=40
target1.y=100
target2.height=70
target2.name=Ayuda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=70
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=210
target4.height=70
target4.name=TipoAyuda
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=50
target4.y=200
target5.height=70
target5.name=SistemaAyudas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=30
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=60
target6.y=300
